{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "#/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./next-env.d.ts",
    "./.next/types/**/*.ts",
    "./next.config.js",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./pages/**/*.ts",
    "./pages/**/*.tsx",
    "./shared/**/*.ts",
    "./shared/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
